<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" manifest="" root="" work="">
    <createjar file="everybodyintothepool.jar" flags="8"/>
    <source>
      <file active="true" name="ConcretePoolQueue.java" package="everybodyintothepool" timestamp="28-May-2021 22:51:31">
        <select from="786" to="786"/>
        <scroll column="2508" row="0"/>
      </file>
      <file name="PoolQueue.java" package="everybodyintothepool" timestamp="23-May-2021 16:15:40">
        <select from="786" to="786"/>
        <scroll column="2508" row="0"/>
      </file>
      <file name="InsufficientElementsException.java" package="everybodyintothepool" timestamp="23-May-2021 16:15:53">
        <select from="786" to="786"/>
        <scroll column="2508" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
