<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file name="StringTException.java" package="StringT" timestamp="14-Mar-2021 18:36:36">
        <select from="1085" to="1085"/>
        <scroll column="246" row="0"/>
      </file>
      <file name="StringT.java" package="StringT" timestamp="14-Mar-2021 18:36:36">
        <select from="1085" to="1085"/>
        <scroll column="246" row="0"/>
      </file>
      <file name="MyStringT.java" package="StringT" timestamp="12-Apr-2021 20:40:42">
        <select from="1085" to="1085"/>
        <scroll column="246" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
